.# ===== SILS Test =====
.#
.# 
AOBC_RT.MM_SET_MODE_LIST 0 10
AOBC_RT.MM_SET_MODE_LIST 1 11
AOBC_RT.MM_SET_MODE_LIST 2 12
AOBC_RT.MM_SET_MODE_LIST 3 13
AOBC_RT.MM_SET_MODE_LIST 4 14
AOBC_RT.MM_SET_MODE_LIST 5 15
AOBC_RT.MM_SET_MODE_LIST 6 16

AOBC_RT.MM_SET_TRANSITION_TABLE 0 1 0
AOBC_RT.MM_SET_TRANSITION_TABLE 1 2 1
AOBC_RT.MM_SET_TRANSITION_TABLE 2 1 8
AOBC_RT.MM_SET_TRANSITION_TABLE 2 2 2
AOBC_RT.MM_SET_TRANSITION_TABLE 2 3 3
AOBC_RT.MM_SET_TRANSITION_TABLE 3 2 7
AOBC_RT.MM_SET_TRANSITION_TABLE 3 3 2
AOBC_RT.MM_SET_TRANSITION_TABLE 3 4 4
AOBC_RT.MM_SET_TRANSITION_TABLE 4 2 7
AOBC_RT.MM_SET_TRANSITION_TABLE 4 4 2
AOBC_RT.MM_SET_TRANSITION_TABLE 4 5 5
AOBC_RT.MM_SET_TRANSITION_TABLE 5 2 7
AOBC_RT.MM_SET_TRANSITION_TABLE 5 5 2
AOBC_RT.MM_SET_TRANSITION_TABLE 5 6 6
AOBC_RT.MM_SET_TRANSITION_TABLE 6 2 7
AOBC_RT.MM_SET_TRANSITION_TABLE 6 6 2

AOBC_RT.MM_START_TRANSITION 1
wait_sec 10
AOBC_RT.MM_START_TRANSITION 2
wait_sec 100
AOBC_RT.MM_START_TRANSITION 3